# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: services.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='services.proto',
  package='twirp.example.haberdasher',
  syntax='proto3',
  serialized_options=_b('Z\"github.com/example/rpc/haberdasher'),
  serialized_pb=_b('\n\x0eservices.proto\x12\x19twirp.example.haberdasher\"\x07\n\x05\x45mpty\"\x19\n\x08\x43urrency\x12\r\n\x05value\x18\x01 \x01(\x02\x32[\n\x06\x44ollar\x12Q\n\x08getValue\x12 .twirp.example.haberdasher.Empty\x1a#.twirp.example.haberdasher.CurrencyB$Z\"github.com/example/rpc/haberdasherb\x06proto3')
)




_EMPTY = _descriptor.Descriptor(
  name='Empty',
  full_name='twirp.example.haberdasher.Empty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=45,
  serialized_end=52,
)


_CURRENCY = _descriptor.Descriptor(
  name='Currency',
  full_name='twirp.example.haberdasher.Currency',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='twirp.example.haberdasher.Currency.value', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=54,
  serialized_end=79,
)

DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
DESCRIPTOR.message_types_by_name['Currency'] = _CURRENCY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), dict(
  DESCRIPTOR = _EMPTY,
  __module__ = 'services_pb2'
  # @@protoc_insertion_point(class_scope:twirp.example.haberdasher.Empty)
  ))
_sym_db.RegisterMessage(Empty)

Currency = _reflection.GeneratedProtocolMessageType('Currency', (_message.Message,), dict(
  DESCRIPTOR = _CURRENCY,
  __module__ = 'services_pb2'
  # @@protoc_insertion_point(class_scope:twirp.example.haberdasher.Currency)
  ))
_sym_db.RegisterMessage(Currency)


DESCRIPTOR._options = None

_DOLLAR = _descriptor.ServiceDescriptor(
  name='Dollar',
  full_name='twirp.example.haberdasher.Dollar',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=81,
  serialized_end=172,
  methods=[
  _descriptor.MethodDescriptor(
    name='getValue',
    full_name='twirp.example.haberdasher.Dollar.getValue',
    index=0,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_CURRENCY,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_DOLLAR)

DESCRIPTOR.services_by_name['Dollar'] = _DOLLAR

# @@protoc_insertion_point(module_scope)
