# -*- coding: utf-8 -*-
# Generated by https://github.com/verloop/twirpy/protoc-gen-twirpy.  DO NOT EDIT!
# source: services.proto

from google.protobuf import symbol_database as _symbol_database
from twirp.base import Endpoint
from twirp.client import TwirpClient
from twirp.server import TwirpServer

_sym_db = _symbol_database.Default()


class DollarServer(TwirpServer):

    def __init__(self, *args, service, server_path_prefix="/twirp"):
        super().__init__(service=service)
        self._prefix = F"{server_path_prefix}/twirp.example.haberdasher.Dollar"
        self._endpoints = {
            "getValue": Endpoint(
                service_name="Dollar",
                name="getValue",
                function=getattr(service, "getValue"),
                input=_sym_db.GetSymbol("twirp.example.haberdasher.Empty"),
                output=_sym_db.GetSymbol("twirp.example.haberdasher.Currency"),
            ),
        }


class DollarClient(TwirpClient):

    def getValue(self, *args, ctx, request, server_path_prefix="/twirp", **kwargs):
        return self._make_request(
            url=F"{server_path_prefix}/twirp.example.haberdasher.Dollar/getValue",
            ctx=ctx,
            request=request,
            response_obj=_sym_db.GetSymbol("twirp.example.haberdasher.Currency"),
            **kwargs,
        )
